<html>
<head>
<title>Distant Reader library "catalog"</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" class="init">
		$(document).ready(function() { $('#directory').DataTable( {
        "order": [[ 1, "desc" ]],
        "pageLength": 50
    } ); } );
	</script>
	<style>
		.right { text-align:right }
	</style>
</head>
<body style='margin: 3%' >
<h1>Distant Reader library "catalog"</h1>

<p>The result of the <a href="https://distantreader.org/">Distant Reader</a> process is the creation of a "study carrel", and below is a simple &amp; rudimentary list some such things. If you would like to create study carrels, then drop me a line and we'll make it happen. --Eric Lease Morgan &lt;<a href="mailto:emorgan@nd.edu">emorgan@nd.edu</a>&gt;</p>

<table id="directory" class="display" style="width:100%">
        <thead>
            <tr>
                <th>name</th>
                <th>date</th>
                <th>keywords</th>
                <th>items</th>
                <th>words</th>
                <th>readability</th>
                <th>bytes</th>
                <th>actions</th>
            </tr>
        </thead>
        <tbody>
        ##ROWS##
        </tbody>
    </table>
</body>
</html>